OnlineguruSpotifyScrobbler/OnlineguruSpotifyScrobbler/SettingsWindow.xaml

<resources:CustomWindow x:Class="OnlineguruSpotifyScrobbler.SettingsWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:commands="clr-namespace:OnlineguruSpotifyScrobbler.Commands"
                        xmlns:tb="http://www.hardcodet.net/taskbar"
                        xmlns:resources="clr-namespace:OnlineguruSpotifyScrobbler.Resources"
                        Title="Onlineguru Spotify Scrobbler" Height="206" Width="511"
                        Closing="SettingsWindow_OnClosing"
                        IsVisibleChanged="SettingsWindow_OnIsVisibleChanged"
                        Icon="/Images/testicleface.ico"
        >
    <Grid>
        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        Visibility="Visible"
                        ToolTipText="{Binding SongInfo}"
                        MenuActivation="LeftOrRightClick"
                        TrayPopup="{StaticResource TrayStatusPopup}"
                        IconSource="/Images/testicleface.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Vis vinduet"
                              Command="{commands:ShowWindowCommand}"
                              CommandParameter="{Binding TaskbarIcon}">
                    </MenuItem>

                    <MenuItem Header="Skjul vinduet"
                              Command="{commands:HideWindowCommand}"
                              CommandParameter="{Binding TaskbarIcon}">
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Avslutt programmet"
                              Command="{commands:CloseWindowCommand}"
                              CommandParameter="{Binding TaskbarIcon}">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Label Content="Auth" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Scrobble url" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtAuth" Height="26" Margin="89,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="2"/>
        <TextBox Name="TxtUrl" Height="26" Margin="89,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Padding="2"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox Height="26" Margin="89,107,10,0" TextWrapping="Wrap" Text="{Binding SongInfo}" VerticalAlignment="Top" IsEnabled="False" Padding="2"/>
        <Button Name="BtnSaveSettings"  Content="Lagre" Margin="0,72,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="136" Click="SaveSettingsClick"/>
        <Button Name="BtnStopScrobble" Content="Stopp" HorizontalAlignment="Right" Margin="0,138,10,0" VerticalAlignment="Top" Width="136" IsEnabled="False" Click="StopScrobbleClick"/>
        <Separator Height="10" Margin="10,97,10,0" VerticalAlignment="Top"/>
        <Button Name="BtnStartScrobble"  Content="Start" Margin="0,138,151,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="136" Click="StartScrobbleClick"/>
        <Label Content="Debug" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ChkDebug" Content="" HorizontalAlignment="Left" Margin="89,78,0,0" VerticalAlignment="Top"/>
        <Label Content="| x-www-form-urlencoded" HorizontalAlignment="Left" Margin="114,72,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ChkUrlEncoded" Content="" HorizontalAlignment="Left" Margin="285,78,0,0" VerticalAlignment="Top"/>
    </Grid>
</resources:CustomWindow>
